# JerseySpringHibernate

./: .gitignore  README.md  pom.xml
src/main/java/com/rajesh/galla/: ApplicationContextAwareTest.java  JerseyResourceInjection.java  Main.java  MyApplication.java  Test.java
src/main/java/com/rajesh/galla/aspect/: SampleAspect.java
src/main/java/com/rajesh/galla/bo/: TriangleBO.java  TriangleBOImplementation.java  UserDetailsBO.java  UserDetailsBOImplementation.java
src/main/java/com/rajesh/galla/bo/intrface/: TriangleBO.java  UserDetailsBO.java
src/main/java/com/rajesh/galla/config/: ApplicationConfig.java  BOConfig.java  DAOConfig.java
src/main/java/com/rajesh/galla/dao/: TriangleDAO.java  TriangleDAOImplementation.java  UserDetailsDAO.java  UserDetailsDAOImplementation.java
src/main/java/com/rajesh/galla/dao/intrface/: TriangleDAO.java  UserDetailsDAO.java
src/main/java/com/rajesh/galla/entity/: Triangle.java  UserDetails.java
src/main/java/com/rajesh/galla/resource/: TrianglesResource.java  UserResource.java  UsersResource.java
src/main/resources/: applicationContext.xml  database.properties  spring.xml
src/main/webapp/: Index.jsp
src/main/webapp/WEB-INF/: Index.jsp  web.xml
src/test/java/com/rajesh/galla/: ApplicationTest.java  SpringHibernateTest.java  TriangleResourceTest.java
