#connection.driver_class=org.postgresql.Driver
#connection.url=jdbc:postgresql://localhost:5432/messenger
#connection.username=postgres
#connection.password=galla123
#dialect=org.hibernate.dialect.PostgreSQL9Dialect
#        
##Aws PostgreSQL Database connection settings
#connection.driver_class=org.postgresql.Driver
#connection.url=jdbc:postgresql://comrajeshgalla2.chjljjmkdzvn.us-west-2.rds.amazonaws.com:5432/messenger
#connection.username=rajeshgalla
#connection.password=mypassword 
#         
##SQL dialect for Postgres
#dialect=org.hibernate.dialect.PostgreSQL9Dialect

#Aws MySQL Database connection settings
connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://comrajeshgalla.chjljjmkdzvn.us-west-2.rds.amazonaws.com:3306/messenger
connection.username=rajeshgalla
connection.password=mypassword 

#SQL dialect for MySQL     
dialect=org.hibernate.dialect.MySQL5Dialect
#   
# 
##AWS Oracle Database connection settings -->
# 		
#name=connection.driver_class=oracle.jdbc.driver.OracleDriver
#connection.url=jdbc:oracle:thin:@//comrajeshgalla1.chjljjmkdzvn.us-west-2.rds.amazonaws.com:1521/MESSENGE
#connection.username=rajeshgalla
#connection.password=mypassword 
#                 
##SQL dialect for Oracle
#dialect=org.hibernate.dialect.Oracle10gDialect